# MacOS Runners

## Overview

All of the MacOS runners are hosted in AWS.

## Access to MacOS VMs

Refer to [access.md](./access.md#accessing-macos-vms) for information on how to access MacOS VMs in different environments

## Additional Information

Refer to [resources.md](./resources.md) for information on the available AWS resources.
