# Management for forum.gitlab.com

As of [February 2020](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/139), the forum was moved off of GitLab's infrastructure and onto Discourse's [hosted offering](https://www.discourse.org/pricing). Only the [DNS record](https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/blob/master/environments/dns/gitlab_com.auto.tfvars.json) is under Infrastructure control.

The Developer Relations team maintains the forum, documented in the [handbook](https://about.gitlab.com/handbook/marketing/developer-relations/workflows-tools/forum/).
